package templates 

templ Home() {
	@Scaffold("Home") {
		<h1>Welcome to Viruspaste</h1>
		<p>The pastebin where you can only upload files that don't pass antivirus scans.</p>
		<p>Max file size: 20MB</p>
		@NewPasteButton()
	}
}

templ Scaffold(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>{ title } - Virusbin</title>
			<link rel="stylesheet" href="/static/style.css"/>
		</head>
		<body>
			{ children... }
			<script src="/static/htmx.js"></script>
		</body>
	</html>
}
